# Android-Multi-Module-Sample

./: android.gradle  build.gradle  feature.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/leveloper/multimodule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leveloper/multimodule/: SampleApp.kt
app/src/main/java/com/leveloper/multimodule/di/: DataSourceModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/leveloper/multimodule/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Dependencies.kt
common/ui/: build.gradle
common/ui/src/androidTest/java/com/leveloper/ui/: ExampleInstrumentedTest.kt
common/ui/src/main/: AndroidManifest.xml
common/ui/src/main/java/com/leveloper/ui/base/: BaseActivity.kt  BaseViewModel.kt  Event.kt
common/ui/src/main/java/com/leveloper/ui/ext/: ContextExt.kt
common/ui/src/test/java/com/leveloper/ui/: ExampleUnitTest.kt
common/util/: build.gradle
common/util/src/androidTest/java/com/leveloper/util/: ExampleInstrumentedTest.kt
common/util/src/main/: AndroidManifest.xml
common/util/src/test/java/com/leveloper/util/: ExampleUnitTest.kt
data/api/: build.gradle
data/api/src/main/: AndroidManifest.xml
data/api/src/main/java/com/leveloper/api/: ApiDataSource.kt  ApiDataSourceImpl.kt  GithubService.kt
data/api/src/main/java/com/leveloper/api/di/: DataSourceModule.kt  NetworkModule.kt
data/api/src/main/java/com/leveloper/api/internal/: ApiDataSourceImpl.kt  GithubService.kt
data/api/src/main/java/com/leveloper/api/response/: GithubRepoRes.kt
data/api/src/test/java/com/leveloper/api/: ExampleUnitTest.kt
data/db/: build.gradle
data/db/src/androidTest/java/com/leveloper/db/: ExampleInstrumentedTest.kt
data/db/src/main/: AndroidManifest.xml
data/db/src/main/java/com/leveloper/db/: LocalDataSource.kt  LocalDataSourceImpl.kt  SampleDatabase.kt  SampleEntity.kt
data/db/src/main/java/com/leveloper/db/dao/: SampleDao.kt
data/db/src/main/java/com/leveloper/db/di/: DatabaseModule.kt
data/db/src/main/java/com/leveloper/db/entity/: SampleEntity.kt
data/db/src/main/java/com/leveloper/db/intenal/: LocalDataSourceImpl.kt  SampleDatabase.kt
data/db/src/main/java/com/leveloper/db/intenal/dao/: SampleDao.kt
data/db/src/test/java/com/leveloper/db/: ExampleUnitTest.kt
data/repository/: build.gradle
data/repository/src/main/: AndroidManifest.xml
data/repository/src/main/java/com/leveloper/repository/: SampleRepositoryImpl.kt
data/repository/src/main/java/com/leveloper/repository/di/: RepositoryModule.kt
data/repository/src/main/java/com/leveloper/repository/impl/: GithubRepositoryImpl.kt  SampleRepositoryImpl.kt
data/repository/src/main/java/com/leveloper/repository/internal/impl/: GithubRepositoryImpl.kt  SampleRepositoryImpl.kt
data/repository/src/main/java/com/leveloper/repository/internal/mapper/: GithubRepoMapper.kt  SampleMapper.kt
data/repository/src/main/java/com/leveloper/repository/mapper/: GithubRepoMapper.kt  Mapper.kt  SampleEntityMapper.kt  SampleMapper.kt
data/repository/src/test/java/com/leveloper/repository/: ExampleUnitTest.kt
feature/: feature.gradle
feature/Github/: build.gradle
feature/Github/src/androidTest/java/com/leveloper/github/: ExampleInstrumentedTest.kt
feature/Github/src/main/: AndroidManifest.xml
feature/Github/src/test/java/com/leveloper/github/: ExampleUnitTest.kt
feature/common/: build.gradle
feature/common/src/androidTest/java/com/leveloper/common/: ExampleInstrumentedTest.kt
feature/common/src/main/: AndroidManifest.xml
feature/common/src/main/java/com/leveloper/common/base/: BaseActivity.kt  BaseViewModel.kt  Event.kt
feature/common/src/main/java/com/leveloper/common/ext/: ContextExt.kt
feature/common/src/test/java/com/leveloper/common/: ExampleUnitTest.kt
feature/sample/: build.gradle
feature/sample/src/androidTest/java/com/leveloper/feature/sample/: ExampleInstrumentedTest.kt
feature/sample/src/androidTest/java/com/leveloper/sample/: ExampleInstrumentedTest.kt
feature/sample/src/main/: AndroidManifest.xml
feature/sample/src/main/java/com/leveloper/feature/sample/: MainActivity.kt  MainViewModel.kt
feature/sample/src/main/java/com/leveloper/sample/: BaseActivity.kt  MainActivity.kt  MainViewModel.kt
feature/sample/src/main/res/layout/: activity_main.xml
feature/sample/src/test/java/com/leveloper/feature/sample/: ExampleUnitTest.kt
feature/splash/: build.gradle
feature/splash/src/androidTest/java/com/leveloper/splash/: ExampleInstrumentedTest.kt
feature/splash/src/main/: AndroidManifest.xml
feature/splash/src/test/java/com/leveloper/splash/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
model/src/main/java/com/leveloper/model/data/: GithubRepo.kt  Sample.kt
model/src/main/java/com/leveloper/model/repository/: GithubRepository.kt  SampleRepository.kt
