dependencies {
    implementation project(":model")

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0"
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation "androidx.activity:activity-ktx:1.2.3"
    implementation "androidx.fragment:fragment-ktx:1.3.4"
    implementation 'com.google.android.material:material:1.3.0'

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
    implementation "androidx.core:core-ktx:1.5.0"
    implementation 'androidx.fragment:fragment-ktx:1.3.4'
}
