plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

apply from: rootProject.file("android.gradle")
apply from: rootProject.file("feature/feature.gradle")

dependencies {
    implementation project(":model")
    implementation project(":feature:common")
}